proto/config/config.proto

syntax = "proto3";

package proberchan.config;

import "config/prober.proto";

option go_package = "github.com/cuteip/proberchan/config";

message ConfigRoot {
    // 各 probe 設定値である targets の名前解決に利用される DNS リゾルバの接続情報（UDP のみ）
    // "<ip_address>:<port>" の形式
    // 例："192.0.2.1:53"
    string dns_resolver = 1;

    // デフォルトでは IPv4 / IPv6 デュアルスタック環境とみなして動作する
    // IPv4 への到達性が無ければ disable_ipv4_target = true にする
    bool disable_ipv4_target = 2;
    // IPv6 への到達性が無ければ disable_ipv6_target = true にする
    bool disable_ipv6_target = 3;


    repeated proberchan.prober.ProberConfig probes = 101;
}
