proto/config/http.proto

syntax = "proto3";

package proberchan.probes.http;

option go_package = "github.com/cuteip/proberchan/config";

message HttpConfig {
    // URL
    // IPv4 Address / IPv6 Address / FQDN / with port
    // "http://192.0.2.1", "http://2001:db8::1/health", "http://target1.example.com/ping", "http://target2.example.com:8080" ...
    // FQDN 指定されたときは、それで解決できるすべての IP アドレスに対して接続**しない**
    repeated string targets = 1;

    int32 interval_ms = 2;
    int32 timeout_ms = 3;

    // targets に FQDN が指定されたときに名前解決対象の IP バージョン
    // IPv4 シングルスタック環境であれば '4' のみ指定する
    // IPv6 シングルスタック環境であれば '6' のみ指定する
    // IPv4, IPv6 デュアルスタック環境であれば '4' と '6' の両方を指定する
    repeated int32 resolve_ip_versions = 4;
}
