proto/config/ping.proto

syntax = "proto3";

package proberchan.probes.ping;

option go_package = "github.com/cuteip/proberchan/config";

message PingConfig {
    // IPv4 Address / IPv6 Address / FQDN
    // "192.0.2.1", "2001:db8::1", "target1.example.com", ...
    // FQDN は A, AAAA レコードどちらも解決を試み、得られた IP アドレスのすべてを target として扱う
    repeated string targets = 1;

    int32 interval_ms = 2;
    int32 timeout_ms = 3;

    bool df = 4;

    // ICMP Payload? Size
    // IPv4 MTU 1500 検証なら 1472
    // IPv6 MTU 1500 検証なら 1452
    int32 size = 5;

    // targets に FQDN が指定されたときに名前解決対象の IP バージョン
    // IPv4 シングルスタック環境であれば '4' のみ指定する
    // IPv6 シングルスタック環境であれば '6' のみ指定する
    // IPv4, IPv6 デュアルスタック環境であれば '4' と '6' の両方を指定する
    repeated int32 resolve_ip_versions = 101;
}
